<!<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
    
        <title>John Jais Profile</title>
    </head>
    <body>
        <h1>John Jais</h1>
        <h2>Computer Science Engineer</h2>
        <img src="images/PassportSIzePic-modified.png" alt="Profile picture">
        <h3>I am a soon-to-be Computer Science Engineer!!</h3>
        <hr>
        <h2>Skills</h2>
        <table cellspacing="4px">
            <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr> 
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>    
            <tr>    
                <td>Java</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>

        <hr>
        <h2>Hobbies</h2>
        <ol>
            <li>Motorcycles</li>
            <li>Reading</li>
            <li>Football</li>
        </ol>
        <hr>
        <h3>Contact Me</h3>
        <p>You can contact me <a href="contact.html">here</a></p>
    </body>
</html>